Creating SWAP

root@pepe-mainnet-reader:~# free
              total        used        free      shared  buff/cache   available
Mem:        4039592      196132     1988840         716     1854620     3561568
Swap:             0           0           0
root@pepe-mainnet-reader:~# cd /var
root@pepe-mainnet-reader:/var# touch swap.img
root@pepe-mainnet-reader:/var# chmod 600 swap.img
root@pepe-mainnet-reader:/var# dd if=/dev/zero of=/var/swap.img bs=1024k count=4000
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB, 3.9 GiB) copied, 16.6868 s, 251 MB/s
root@pepe-mainnet-reader:/var# mkswap /var/swap.img
Setting up swapspace version 1, size = 3.9 GiB (4194299904 bytes)
no label, UUID=46e648fe-ce89-4ace-af9e-a61bf33c278f
root@pepe-mainnet-reader:/var# swapon /var/swap.img
root@pepe-mainnet-reader:/var# echo "/var/swap.img    none    swap    sw    0    0" >> /etc/fstab
root@pepe-mainnet-reader:/# free
              total        used        free      shared  buff/cache   available
Mem:        4039592      167436      155712         840     3716444     3600544
Swap:       4095996           0     4095996
root@pepe-mainnet-reader:/#


Creating mainnode dokku app, and ethereum volume


root@pepe-mainnet-reader:/var# dokku apps:create mainnode
-----> Creating mainnode... done
root@pepe-mainnet-reader:/var# dokku proxy:disable mainnode
-----> Disabling proxy for app (mainnode)
-----> Setting config vars
       DOKKU_DISABLE_PROXY:  1
-----> Skipping DOKKU_PROXY_PORT, it is not set in the environment
-----> Skipping DOKKU_PROXY_SSL_PORT, it is not set in the environment
-----> Skipping DOKKU_PROXY_PORT_MAP, it is not set in the environment
-----> Setting config vars
       NO_VHOST:  1
 !     App mainnode has not been deployed
root@pepe-mainnet-reader:/var# dokku proxy:disable mainnode
-----> proxy is already disable for app (mainnode)
root@pepe-mainnet-reader:/var# dokku network:set mainnode bind-all-interfaces true
=====> Setting bind-all-interfaces to true
root@pepe-mainnet-reader:/var#
root@pepe-mainnet-reader:/var# ls /mnt
root@pepe-mainnet-reader:/var# cd /

Note: use external volumes if possible (/mnt/my-storage/eth-vol instead of /eth-vol)
root@pepe-mainnet-reader:/# mkdir eth-vol
root@pepe-mainnet-reader:/# docker volume create -d local -o type=none -o o=bind -o device=/eth-vol ethereum
ethereum
root@pepe-mainnet-reader:/# dokku docker-options:add mainnode deploy,run "-v ethereum:/root/.ethereum"
root@pepe-mainnet-reader:/# dokku config:set mainnode DOKKU_DOCKERFILE_START_CMD="--syncmode=fast --cache=512 --bootnodes enode://01873228529b1b6f892b0bf23aa806ce618176bf29017290474e8146bab42c897b469f7c3c022b1ffab84922c7fad5c6a3181f111c504d8398ad8dbb7a37a450@5.230.140.94:30303"
-----> Setting config vars
       DOKKU_DOCKERFILE_START_CMD:  --syncmode=fast --cache=512 --bootnodes enode://01873228529b1b6f892b0bf23aa806ce618176bf29017290474e8146bab42c897b469f7c3c022b1ffab84922c7fad5c6a3181f111c504d8398ad8dbb7a37a450@5.230.140.94:30303
-----> Restarting app mainnode
 !     App mainnode has not been deployed
root@pepe-mainnet-reader:/#



